# users

./: .classpath  .gitignore  .travis.yml  README.md  UsersApplication.launch  mark.berridge-users.yml  pom.xml  users.yml
src/main/java/uk/co/markberridge/users/: DbRecreate.java  FlywayBundle.java  OverrideConfig.java  UserAlreadyExistsException.java  UsersApplication.java  UsersConfiguration.java  UsersException.java  UsersRuntimeException.java
src/main/java/uk/co/markberridge/users/activity/: CreateUserActivity.java  DeleteUserActivity.java  ReadUserActivity.java
src/main/java/uk/co/markberridge/users/api/: Link.java  Representation.java  UserRepresentation.java
src/main/java/uk/co/markberridge/users/dao/: AuditTrailInterceptor.java  EventDao.java  UserDao.java  UserDaoHibernate.java  UserDaoInMemory.java  UserDaoMongo.java  UserEventDaoHibernate.java  UserEventDaoInMemory.java  UserRepository.java  UserRepositoryInMemory.java
src/main/java/uk/co/markberridge/users/domain/: BaseEntity.java  User.java  UserEvent.java
src/main/java/uk/co/markberridge/users/event/: Event.java  EventDao.java  EventFeedConfiguration.java  EventFeedGenerationException.java  EventFeedGenerator.java  EventFeedUriFactory.java  EventType.java
src/main/java/uk/co/markberridge/users/resource/: EventResource.java  UserResource.java
src/main/java/uk/co/markberridge/users/resources/: UserResource.java
src/main/resources/: banner.txt
src/main/resources/db/migration/: V1.0.0__base.sql
src/main/resources/db/seed/: V1.0.1__seed_users.sql
src/test/java/uk/co/markberridge/users/: ConfigurationRule.java
src/test/java/uk/co/markberridge/users/dao/: AbstractHibernateTestCase.java  HibernateRule.java  UserDaoHibernateTest.java  UserEventDaoHibernateTest.java
src/test/java/uk/co/markberridge/users/domain/: UserTest.java
src/test/java/uk/co/markberridge/users/event/: EventFeedUriFactoryTest.java
src/test/java/uk/co/markberridge/users/provider/: ContextInjectableProvider.java
src/test/java/uk/co/markberridge/users/resource/: EventResourceTest.java
